# Square-Employee-Directory-Draft

./: build.gradle  settings.gradle
app/: build.gradle
app-local/: build.gradle
app-local/src/androidTest/java/com/abusto/square/app_local/: ExampleInstrumentedTest.kt
app-local/src/main/: AndroidManifest.xml
app-local/src/main/java/com/abusto/square/app_local/: AppDatabase.kt
app-local/src/main/res/values/: strings.xml
app-local/src/test/java/com/abusto/square/app_local/: ExampleUnitTest.kt
app/src/androidTest/java/com/abusto/square/employees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abusto/square/employees/: MainActivity.kt
app/src/main/java/com/abusto/square/employees/data/: EmployeeImpl.kt
app/src/main/java/com/abusto/square/employees/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/abusto/square/employees/extensions/: ViewExtensions.kt
app/src/main/java/com/abusto/square/employees/ui/: EmployeeDirectoryFragment.kt  EmployeeDirectoryIntent.kt  EmployeeDirectoryViewModel.kt  EmployeeDirectoryViewState.kt  EmployeeReducer.kt  EmployeeRowItem.kt  NavigationViewEffect.kt
app/src/main/res/layout/: item_employee.xml
base-arch/: build.gradle
base-arch/src/main/: AndroidManifest.xml
base-arch/src/main/java/com/abusto/square/base_arch/: BaseAction.kt  BaseProcessor.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelImpl.kt  BaseViewState.kt  Reducer.kt
core/src/androidTest/java/com/abusto/square/base_arch/: ExampleInstrumentedTest.kt
core/src/main/java/com/abusto/square/base_arch/: BaseEvent.kt  BaseIntent.kt  BaseProcessor.kt  BaseResult.kt  BaseViewModel.kt  BaseViewModelImpl.kt  ProcessorResult.kt  ViewEffect.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/abusto/square/base_arch/: ExampleUnitTest.kt
employee-application/: build.gradle
employee-application/src/androidTest/java/com/abusto/square/employees/: ExampleInstrumentedTest.kt
employee-application/src/main/: AndroidManifest.xml
employee-application/src/main/java/com/abusto/square/employees/: App.kt  AppDatabase.kt  MainActivity.kt  RecyclerViewActivity.kt
employee-application/src/main/java/com/abusto/square/employees/data/: EmployeeImpl.kt
employee-application/src/main/java/com/abusto/square/employees/di/: AppModule.kt  Constants.kt  DbModule.kt  NetworkModule.kt
employee-application/src/main/java/com/abusto/square/employees/processors/: EmployeeAction.kt  EmployeeEvent.kt  EmployeeProcessor.kt  EmployeeResult.kt
employee-application/src/main/java/com/abusto/square/employees/ui/: EmployeeDirectoryFragment.kt  EmployeeDirectoryViewModel.kt  EmployeeDirectoryViewModelFactory.kt  EmployeeDirectoryViewState.kt  EmployeeReducer.kt  EmployeeRowItem.kt  NavigationViewEffect.kt
employee-application/src/main/java/com/abusto/square/employees/utils/: PreferenceResolver.kt
employee-application/src/main/java/com/abusto/square/employees/vieweffects/: NavigationViewEffect.kt
employee-application/src/main/res/values/: dimens.xml
employee-directory/: build.gradle
employee-directory/src/main/: AndroidManifest.xml
employee-directory/src/main/java/com/abusto/square/employees/ui/: EmployeeDirectoryFragment.kt  EmployeeDirectoryIntent.kt
employee-directory/src/main/res/layout/: fragment_employee_directory.xml  item_employee.xml  layout_loading.xml  layout_recycler_view.xml
employee-directory/src/main/res/values/: strings.xml
employee-directory/src/test/java/com/abusto/square/employees/: ExampleUnitTest.kt
employee-domain/: build.gradle
employee-domain/src/androidTest/java/com/abusto/square/employee_domain/: ExampleInstrumentedTest.kt
employee-domain/src/main/: AndroidManifest.xml
employee-domain/src/main/java/com/abusto/square/employee_domain/: Employee.kt
employee-domain/src/main/res/values/: strings.xml
employee-domain/src/test/java/com/abusto/square/employee_domain/: ExampleUnitTest.kt
employee-model/: build.gradle
employee-model-local/: build.gradle
employee-model-local/src/androidTest/java/com/abusto/square/employee_model_local/: ExampleInstrumentedTest.kt
employee-model-local/src/main/: AndroidManifest.xml
employee-model-local/src/main/java/com/abusto/square/employee_model_local/: EmployeeDao.kt  EmployeeDatabase.kt  EmployeeLocal.kt
employee-model-local/src/main/res/values/: strings.xml
employee-model-local/src/test/java/com/abusto/square/employee_model_local/: ExampleUnitTest.kt
employee-model/src/androidTest/java/com/abusto/square/employee_api/: ExampleInstrumentedTest.kt
employee-model/src/main/: AndroidManifest.xml
employee-model/src/main/java/com/abusto/square/employee_api/: EmployeeApi.kt  EmployeeListResponse.kt  EmployeeRemote.kt  EmployeeService.kt
employee-model/src/main/res/values/: strings.xml
employee-model/src/test/java/com/abusto/square/employee_api/: ExampleUnitTest.kt
employee-repo/: build.gradle
employee-repo/src/main/java/com/abusto/square/employee_repo/: EmployeeAction.kt  EmployeeEvent.kt  EmployeeProcessor.kt  EmployeeRepository.kt  EmployeeResult.kt
employee-repo/src/main/res/values/: strings.xml
employee-repo/src/test/java/com/abusto/square/employee_repo/: ExampleUnitTest.kt
employee-repository/src/androidTest/java/com/abusto/square/employee_repo/: ExampleInstrumentedTest.kt
employee-repository/src/main/: AndroidManifest.xml
employee-repository/src/main/java/com/abusto/square/employee_repo/: EmployeeRepository.kt  EmployeeResult.kt
gradle/wrapper/: gradle-wrapper.properties
