// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        kotlin_version = '1.3.70'
        retrofit_version = '2.7.1'
        rxjava_version = '2.2.17'
        rxandroid_version = '2.1.1'
        koin_version = '2.0.1'
        gson_version = "2.8.6"
        lifecycle_version = "2.2.0"
        dagger_version = "2.17"
        dagger_compiler_version = "2.24"
        room_version = "1.1.1"
        groupie_version = "2.8.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
